# Re-inject the geary-hide-sidebar GTK module after any Geary transaction.
# A geary install/upgrade restores the pristine (unpatched) desktop entry and
# D-Bus service, so we re-apply our GTK_MODULES prefix once the transaction
# settles. `apply` is idempotent, so running it on every Geary change is safe.
# Both Geary variants are listed (only one can be installed at a time, so the
# absent one simply never matches) — covers the stable `geary` and `geary-git`.
[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = geary
Target = geary-git

[Action]
Description = Re-injecting geary-hide-sidebar into Geary's launchers...
When = PostTransaction
Exec = /usr/lib/geary-hide-sidebar/inject.sh apply
